<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
    <style>
        body {
            background-color:cornflowerblue ;
        }
        h1 {
            /*Centraliza o título */
            text-align: center;
            /*Muda a cor do texto*/
            color:darkgreen;
            background-color: hotpink;
        }
        mark {
            /* Muda o fundo do marca-texto */
            background-color: aquamarine;
        }
        p {
            font-family: Calibri, Arial, sans-serif;
        }
        p.direita { /* <p class="direita"> */
            text-align: right; /* Alinhado à direita */
            
        }
        address {
            text-align: center; /*centraliza o texto */
        }
        del {
            color:dimgrey; /* Muda a cor do texto */
        }
    </style>
</head>
<body>
     <h1> Formotação de textos</h1>
     <p class="direita">Baseado em fatos reais.</p>"
     
<!-- Negrito: <b> (bold)
     Itálico: <i> 
-->
    <p> Orkutilson era um adolecente comum, Estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>Matemática</i>.</p>

<!-- TAGS SEMÂNTICA
     Negrito: <strong> Forte
     Itálico: <em> (emphasis - ênfase)    
-->
    <p> Orkutilson era um adolecente comum, Estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática</em>.</p>

    <!--
        <mark>: efeito marca-texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: marca um texto que foi incerido posteriormente ao texto principal. Pode ser usado também para fazer sublinhado.
    -->

    <p> Ele também gostava de usar caneta marca-texto para <mark> destacar os trechos mais importantes</mark>. No entanto, sua professora achava Orkutilson <del>meio lerdo</del> <ins>não muito inteligênte </ins>, já que sempre tinha dificuldades nas provas.</p>
<!--
    <sub>: texto SUBscrito
    <sup>: texto SOBrescrito (SUPerscript)
    <quote>: representa uma citação no meio de um paráfrago (TAG SEMÂNTICA)
-->
    <p>Orkutilson também gostava de formúlas, suas preferidas eram: H<sub>2</sub>O e E = MC<sup>2</sup>. Sua frase favorita era: <quote> "penso, logo existo". (Descartes)</quote>  </p>

    <p> Seu trecho de letra de música preferida era:</p>
    <blockquote>
        "Há tantos mundos diferentes, <br>
        tantos sóis diferentes.<br>
        E nós temos apenas um mundo, <br>
        Mas vivemos em mundos diferentes."<br>
        (Drire Straits, <em>Brothers in Arms</em>)
    </blockquote>
<!--
        <abbr>: serve para fazer abreviaturas
            <code>: identifica código de programação e aparecem em uma fonte diferente
                &li; -> sinal de <
                &gt; -> sinal de >
                Códigos que começam com & e terminam com ; são chamados HTML ENTITIES.
-->
    <p> &bull; Nas horas vagas, Orkutilson era um membro ativa da <abbr title="Associação dos Moradosres do Bairro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code> &lt;Blockquote&gt;</code></p>

    <!--
        <address>: Identifica informações de contato em uma página como endereço, telefone e e-mail (TAG SEMÂNTICA)
    -->

    <p> Entre em contato com Orkutilson:</p>
    <address>
        Rua do Sobe e Desce, 33 - Bairro da Ladeira <br>
        Telefone: (36) 98765-4321 <br>
        orkutilson@hotmail.com
    </address>

    <p class="Direita"><em>(Autor desconhecido)</em> </p>

    <!--

    -->
</body>
</html>